server {
    server_tokens off;
    listen       80;
    resolver 127.0.0.11 valid=30s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /apipython {
        set $upstream api-users:5000;
        rewrite ^/apipython(.*)$ $1 break;
        proxy_pass         http://$upstream;
    }

    location /apinode {
        set $upstream api-node:1000;
        rewrite ^/apinode(.*)$ $1 break;
        proxy_pass         http://$upstream;
    }

    location /react {
        rewrite ^/react(.*)$ $1 break;
        proxy_pass http://web:3000;
    }
}
